APP_ENV=local
APP_KEY=base64:gZitF0TyFVSrfxGj9O6vFkodffAvRb248OojMj+Zn90=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/thusharablog

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=blog7 
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
